acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alacritty 0.10.1-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.7-1
amd-ucode 20220815.8413c63-1
arandr 0.1.10-7
arc-gtk-theme-eos 20220405-1
archlinux-keyring 20220831-1
archlinux-wallpaper 1.6.1-2
archlinux-xdg-menu 0.7.6.3-2
arp-scan 1.9.7-2
aspell-pl 20220801-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
base 3-1
bind 9.18.7-1
binutils 2.39-3
bison 3.8.2-4
blackarch-keyring 20180925-5
blackarch-wallpaper 1:3.0-2
bloodhound 1513.e2efcb3-1
blueman 2.3.2-1
bluez 5.65-3
bluez-utils 5.65-3
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
btrfs-assistant 1.6.1-1
btrfs-progs 5.19.1-1
burpsuite 2022.9-1
cantarell-fonts 1:0.303.1-1
clipgrab 3.9.7-2
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
cups-pdf 3.0.1-6
deepin-community-wallpapers 1:1.7.7-2
device-mapper 2.03.16-2
dex 0.9.0-1
dhclient 4.4.3-3
dialog 1:1.3_20220728-1
diffutils 3.8-1
dmenu 5.1-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dosfstools 4.2-2
drawio-desktop 20.3.0-1
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efitools 1.9.2-4
electron19 19.0.13-2
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.7-2
enum4linux-ng 366.d069d75-1
eos-lightdm-gtk-theme 2.2-1
eos-lightdm-slick-theme 2.0-4
eos-qogir-icons 4-2
eos-skel-ce-qtile 1.0-9
ethtool 1:5.19-1
exfatprogs 1.1.3-1
f2fs-tools 1.15.0-1
fakeroot 1.29-1
feh 3.9.1-2
file 5.43-1
findutils 4.9.0-1
firefox 105.0-2
flameshot 12.1.0-1
flex 2.6.4-3
foomatic-db 3:20220328-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20220328-1
foomatic-db-nonfree-ppds 3:20220328-1
foomatic-db-ppds 3:20220328-1
freerdp 2:2.8.0-1
galculator 2.1.4-7
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21-2
ghostscript 9.56.1-1
gnome-keyring 1:42.1-1
gnu-netcat 0.7.1-8
gobuster 2:335.95896a2-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r297.g0c6c1aff2-1
grub2-theme-endeavouros 20220602-1
gsfonts 20200910-2
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
haveged 1.9.18-1
hdparm 9.65-1
hplip 1:3.22.6-1
htop 3.2.1-1
hunspell-pl 20210731-2
hwdetect 2022.09-3
hydra 9.3-1
inetutils 2.3-1
intel-ucode 20220809-1
iptables-nft 1:1.8.8-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.30-1
jdk11-openjdk 11.0.16.1.u1-2
jfsutils 1.1.15-8
john 1.9.0.jumbo1-7
kerbrute 90.9cfb81e-2
kgamma5 5.25.5-1
leafpad 0.8.18.1-9
less 1:608-1
lib32-mesa 22.1.7-1
libreoffice-still 7.3.6-2
libreoffice-still-pl 7.3.6-1
libtool 2.4.7-5
libvirt 1:8.7.0-1
libwnck3 40.1-1
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.5.9-1
linux 5.19.10.arch1-1
linux-firmware 20220815.8413c63-1
linux-headers 5.19.10.arch1-1
linux-zen 5.19.10.zen1-1
linux-zen-headers 5.19.10.zen1-1
logrotate 3.20.1-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.16-2
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mariadb-clients 10.9.3-1
mdadm 4.2-2
mesa-utils 8.5.0-2
metasploit 6.2.17-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
modemmanager 1.18.12-1
mpv 1:0.34.1-5
mtools 1:4.0.41-1
nano 6.4-1
nbd 3.24-1
ncrack 0.7-2
ndisc6 1.0.5-1
neovim 0.7.2-3
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
networkmanager-openvpn 1.10.0-1
nfs-utils 2.6.2-1
ngrok 3.0.6-2
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
nmap 7.92-1
nomacs 1:3.17.2206-8
noto-fonts 20220607-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
nvidia 515.65.01-15
obs-studio 27.2.4-2
obsidian 0.15.9-1
okular 22.08.1-1
openconnect 1:9.01-2
openvpn 2.5.7-1
os-prober 1.81-1
pacman 6.0.1-7
papirus-icon-theme 20220910-1
paru 1.11.1-1
pasystray 0.8.0-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
perl 5.36.0-1
picom 9.1-3
pipewire-alsa 1:0.3.58-1
pipewire-jack 1:0.3.58-1
pipewire-pulse 1:0.3.58-1
pkgconf 1.8.0-1
plasma-desktop 5.25.5-1
plasma-pa 5.25.5-1
polkit-gnome 0.105-9
powerdevil 5.25.5-1
powertop 2.14-1
ppp 2.4.9-2
pptpclient 1.10.0-2
protonvpn-cli 3.12.0-2
python 3.10.7-1
python-dateutil 2.8.2-4
python-dbus-next 0.2.3-3
python-pip 22.2.2-2
python-psutil 5.9.2-1
python-pyqt5 5.15.7-2
python-reportlab 3.6.11-1
qemu-desktop 7.1.0-5
qtile 0.22.1-1
qtile-extras-git r140.159eb19-1
reiserfsprogs 3.6.27-3
rp-pppoe 3.15-2
rtkit 0.13-2
s-nail 14.9.24-1
sed 4.8-1
sg3_utils 1.47-1
slack-desktop 4.27.156-1
slimbookbattery 4.0.8beta-1
smartmontools 7.3-1
snap-pac 3.0.1-1
snap-pac-grub 2.0.2-1
snapper 0.10.3-1
sof-firmware 2.2.1-1
splix 2.0.0-16
sploitctl 1:3.0.3-3
sshfs 3.7.3-1
steam 1.0.0.75-1
sudo 1.9.11.p3-1
sysfsutils 2.1.1-1
sysstat 12.6.0-1
system-config-printer 1.5.18-1
systemd-sysvcompat 251.4-1
tcpdump 4.99.1-1
teamviewer 15.33.7-1
texinfo 6.8-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
traceroute 2.1.0-5
ttf-bitstream-vera 1.10-14
ttf-cascadia-code 2111.01-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-2048-em 2.2.2-1
ttf-opensans 1.101-2
tumbler 4.16.1-1
unicornscan 0.4.7-7
unrar 1:6.1.7-1
unzip 6.0-19
upower 1.90.0-1
usb_modeswitch 2.6.1-3
usbutils 014-2
vim 9.0.0354-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virt-viewer 11.0-1
vlc 3.0.17.4-8
vpnc 1:0.5.3.r506.r204-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-2
wine 7.17-1
winetricks 20220411-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.11-4
wireshark-qt 3.6.8-1
wpa_supplicant 2:2.10-5
xbindkeys 1.8.7-3
xclip 0.13-3
xcursor-neutral 1.13a-9
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-input-libinput 1.2.1-1
xfce4-terminal 1.0.4-1
xfsprogs 5.19.0-1
xl2tpd 1.3.17-1
xorg-server 21.1.4-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkill 1.0.5-3
xorg-xlogo 1.0.5-3
xorg-xrandr 1.5.1-2
xsane 0.999-5
xterm 372-2
zsh 5.9-1
